#header {
	position: relative;
	width: 100%;
	color: @black;
	padding-bottom: 40px;
	// border-top: 2px solid black;
	transition: all 0.24s ease;
	z-index: 3;
	user-select: none;
	
	@media (max-width: @on-phone)	{
		padding-bottom: 20px;
	}
	#header-wrapper {
		position: relative;
		width: 100%;
		height: 70px;
		background: white;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid lighten(#DEDFE1,1%);
		padding: 0px 20px;
		z-index: 3;
	}
	
	#logo {
		position: absolute;
		display: block;
		top: 0;
		left: 50%;
		margin-left: -110px;
		width: 210px;
		height: 60px;
		background: black;
		padding: 10px 0px 12px 0px;
		transition: all 0.24s;

		&:after {
			border-left: 105px solid black;
			border-right: 105px solid black;
			border-bottom: 35px solid transparent;
			left: 0;
			right: 0;
			top: 100%;
			content: '';
			position:absolute;
		}
		
		// @media (max-width: @on-phone)	{
		// 	width: 140px;
		// 	height: 70px;
		// 	margin-left: -70px;
		// 	padding: 10px 0px;
		// }

		img {
			display: block;
			width: auto;
			height: 36px;
			// width: 70px;
			// height: auto;
			margin: 0px auto;
			transition: all 0.24s;
			
			@media (max-width: @on-phone)	{
				width: 50px;
			}
		}
		#site-desc {

			// display: none;
			display: block;
			text-align: center;
			color: white;
			font-size: 13px;
			transition: all 0.24s;
			
			@media (max-width: @on-phone)	{
				font-size: 14px;
			}
		}
		
	}
	#site-nav-switch {
		position: relative;
		border: 0;
		float: right;
		outline: none;
		background: transparent;
		// font-size: 24px;
		margin-top: 20px;
		transition: all 0.24s ease;
		
		&.active {
			transform: rotate(90deg);
		}
	}
}

.at-field {
	position: relative;
	overflow: hidden;
	
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		background-color: rgba( 0, 0, 0, 0.25 );
		transition: transform 0.3s ease;
		z-index: 0;
	}
	&:before {
		z-index: 0;
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		background-color: rgba( 0, 0, 0, 0.25 );
		transition: transform 0.3s ease;
	}	
}

#site-menu {
	position: fixed;
	top: 0;
	left: 0;
	right: -@menu-width;
	bottom: 0;
	background-color: transparent;
	transition: background-color 0.24s ease, transform 0.24s ease;
	visibility: hidden;
	pointer-events: none;
	z-index: 2;

	.menu-container {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		width: @menu-width;
		padding: 20px;
		background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
		background-blend-mode: multiply;
		pointer-events: none;
		.author-profile {
			text-align: center;
			padding: 30px 10px 10px 10px;
			margin: 15px 10px 0 5px;
			background-color: rgba( 0, 0, 0, 0.25 );
			.profile-image {
				display: inline-block;
				width: 100px;
				height: 110px;
				background-size: 80px 80px;
				background-position: center center;
				background-repeat: no-repeat;
				clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
				background-color: rgba( 0, 0, 0, 0.25 );
			}		
			.title {
				color: rgb( 255,255,255 );
				text-transform: capitalize;
				font-size: 14px;
				position: relative;
				top: -5px;
			}

		}
		
		nav {
			padding: 5px 0;
			display: table;
			.nav {
				display: block;
				color: @white;
				font-size: 14px;
				font-weight: 500;
				padding: 25px 0;
				margin: 0 0 5px 5px;				
				float: left;
				width: calc( 50% - 5px );
				text-align: center;
				text-transform: uppercase;
				background-color: rgba( 0, 0, 0, 0.25 );
				* {
					display: block;
					z-index: 1;
					position: relative;
				}
				&:after {
					transform: scale(0,0);
				}
				&:before {
					transform: scale(0,0);
				}
				&:hover {
					// background: fade( @material-orange, 60%);
					// border-color: @accent-color;
					
					&:after {
						transform: scale(0.8,0.8)
					}
					&:before {
						background: fade( @material-red, 64%);
						transform: scale(1.2,1.2)
					}
				}
			}
		}

		.footer {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
		}
	}
}
